# Runtime environment variables relevant to this Cloud Function
#
# You can set these variables individually as Cloud Function Runtime Environment Variables in the
# Google Cloud Platform Console or you can deploy this file alongside the source for each cloud function.
#
# THIS FILE IS ONLY REFERENCED WHEN UPLOADED ALONGSIDE CLOUD FUNCTION SOURCE

# Token shared between client and cloud functions to authenticate requests.
# This variable is required for functions to operate.
FEEDBACK_SENDER_AUTHTOKEN=""

# Name of Firestore collection to store feedback submissions.
# Default is "fmpfeedback"
#FEEDBACK_FIRESTORE_COLLECTION="fmpfeedback"
