# Runtime environment variables for local debug runs
#
# You can set these variables individually as Cloud Function Runtime Environment Variables in the
# Google Cloud Platform Console or you can deploy this file alongside the source for each cloud function.
#
# THIS FILE IS ONLY REFERENCED WHEN RUNNING LOCAL

# Token shared between client and cloud functions to authenticate requests.
# This variable is required for functions to operate.
FEEDBACK_SENDER_AUTHTOKEN=""

# Authentication credentials will be available intrinsicly when functions run on GCP.
# When run local there are various ways to provide credentials, one being an environment
# variable that references a service account JSON keyfile.
# https://googleapis.dev/python/google-api-core/latest/auth.html
GOOGLE_APPLICATION_CREDENTIALS=""

# Name of Firestore collection to store feedback submissions.
# Default is "fmpfeedback"
#FEEDBACK_FIRESTORE_COLLECTION="fmpfeedback"

# Name of Pub/Sub topic to publish when feedback is submitted.
# Default is "fmpfeedback"
#FEEDBACK_PUBSUB_TOPIC="fmpfeedback"

# Mailgun API authentication token.
# This variable is required for function to operate.
# https://documentation.mailgun.com/en/latest/api-intro.html#authentication
MAILGUN_API_KEY=""

# Mailgun API sending domain.
# This variable is required for function to operate.
# https://app.mailgun.com/app/sending/domains
MAILGUN_API_DOMAIN=""

# Email address to send email feedback from.
# Valid formats include "local-part@domain" or '"Your Name" <local-part@domain>'
# This variable is required for function to operate.
MAILGUN_SENDER=''

# Email address to send feedback to.
# Valid formats include "local-part@domain" or '"Your Name" <local-part@domain>'
# This variable is required for function to operate.
MAILGUN_RECIPIENT=''
