# Runtime environment variables relevant to this Cloud Function
#
# You can set these variables individually as Cloud Function Runtime Environment Variables in the
# Google Cloud Platform Console or you can deploy this file alongside the source for each cloud function.
#
# THIS FILE IS ONLY REFERENCED WHEN UPLOADED ALONGSIDE CLOUD FUNCTION SOURCE

# Name of Firestore collection to store feedback submissions.
# Default is "fmpfeedback"
#FEEDBACK_FIRESTORE_COLLECTION="fmpfeedback"

# Mailgun API authentication token.
# This variable is required for function to operate.
# https://documentation.mailgun.com/en/latest/api-intro.html#authentication
MAILGUN_API_KEY=""

# Mailgun API sending domain.
# This variable is required for function to operate.
# https://app.mailgun.com/app/sending/domains
MAILGUN_API_DOMAIN=""

# Email address to send email feedback from.
# Valid formats include "local-part@domain" or '"Your Name" <local-part@domain>'
# This variable is required for function to operate.
MAILGUN_SENDER=''

# Email address to send feedback to.
# Valid formats include "local-part@domain" or '"Your Name" <local-part@domain>'
# This variable is required for function to operate.
MAILGUN_RECIPIENT=''
